{
    "name": "@liuzhaowei55/resume",
    "version": "1.0.0",
    "description": "个人简历",
    "scripts": {
        "build": "vuepress build .",
        "deploy":"sh deploy.sh",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/liuzhaowei55/resume.git"
    },
    "keywords": [
        "简历"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/liuzhaowei55/resume/issues"
    },
    "homepage": "https://github.com/liuzhaowei55/resume#readme",
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.2.0",
        "husky": "^4.2.5"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-push": "npm run deploy"
        }
    }
}
